<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0621.1547                               -->
<workbook original-version='18.1' source-build='2019.2.1 (20192.19.0621.1547)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Population' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='369.15784438819406'>
        <calculation class='tableau' formula='369.15784438819406' />
        <range max='1324.655' min='0.078845999999999999' />
      </column>
      <column caption='Select RRInc' datatype='real' name='[Select Population (copy)]' param-domain-type='range' role='measure' type='quantitative' value='640.99399699849926'>
        <calculation class='tableau' formula='640.99399699849926' />
        <range max='72925.0' min='21.0' />
      </column>
    </datasource>
    <datasource inline='true' name='LMWPIDweb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LMWPIDweb' name='textscan.16x018t0p13ouk170023a0tvivsn'>
            <connection class='textscan' directory='/Users/geleichen/Desktop/UIUC/create a dashboard' filename='LMWPIDweb.csv' password='' server='' />
          </named-connection>
          <named-connection caption='MCLL' name='excel-direct.0ij9ohl153tn4u1emzagc0es290y'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/geleichen/Desktop/UIUC/create a dashboard/MCLL.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[LMWPIDweb.csv].[country]' />
              <expression op='[Sheet1].[country]' />
            </expression>
          </clause>
          <relation connection='textscan.16x018t0p13ouk170023a0tvivsn' name='LMWPIDweb.csv' table='[LMWPIDweb#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='string' name='contcod' ordinal='0' />
              <column datatype='string' name='country' ordinal='1' />
              <column datatype='string' name='region' ordinal='2' />
              <column datatype='integer' name='year' ordinal='3' />
              <column datatype='string' name='inc_con' ordinal='4' />
              <column datatype='string' name='source' ordinal='5' />
              <column datatype='integer' name='mysample' ordinal='6' />
              <column datatype='integer' name='bin_year' ordinal='7' />
              <column datatype='integer' name='group' ordinal='8' />
              <column datatype='real' name='pop' ordinal='9' />
              <column datatype='integer' name='RRinc' ordinal='10' />
              <column datatype='integer' name='RRmean' ordinal='11' />
              <column datatype='real' name='cons_2005ppp_pc' ordinal='12' />
              <column datatype='real' name='gdp_2005ppp_pc' ordinal='13' />
              <column datatype='real' name='totpop' ordinal='14' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ij9ohl153tn4u1emzagc0es290y' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D201:no:A1:D201:0' header='yes' outcome='6'>
              <column datatype='string' name='country' ordinal='0' />
              <column datatype='string' name='Capital' ordinal='1' />
              <column datatype='string' name='Latitude' ordinal='2' />
              <column datatype='string' name='Longitude' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[contcod]</local-name>
            <parent-name>[LMWPIDweb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[LMWPIDweb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[LMWPIDweb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[LMWPIDweb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inc_con]</local-name>
            <parent-name>[LMWPIDweb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[LMWPIDweb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mysample]</local-name>
            <parent-name>[LMWPIDweb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bin_year]</local-name>
            <parent-name>[LMWPIDweb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group]</local-name>
            <parent-name>[LMWPIDweb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop]</local-name>
            <parent-name>[LMWPIDweb.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RRinc]</local-name>
            <parent-name>[LMWPIDweb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RRmean]</local-name>
            <parent-name>[LMWPIDweb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cons_2005ppp_pc]</local-name>
            <parent-name>[LMWPIDweb.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_2005ppp_pc]</local-name>
            <parent-name>[LMWPIDweb.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totpop]</local-name>
            <parent-name>[LMWPIDweb.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Poplation Filter' datatype='boolean' name='[Calculation_70509489976127488]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] &gt;= [totpop]' />
      </column>
      <column caption='RRInc Filter' datatype='boolean' name='[Calculation_70509489978744833]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Select Population (copy)] &gt;= [RRinc]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[bin_year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[country (Sheet1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.524664' measure-ordering='alphabetic' measure-percentage='0.394619' parameter-percentage='0.0807175' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Population' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='369.15784438819406'>
          <calculation class='tableau' formula='369.15784438819406' />
          <range max='1324.655' min='0.078845999999999999' />
        </column>
        <column caption='Select RRInc' datatype='real' name='[Select Population (copy)]' param-domain-type='range' role='measure' type='quantitative' value='640.99399699849926'>
          <calculation class='tableau' formula='640.99399699849926' />
          <range max='72925.0' min='21.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
