<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0621.1547                               -->
<workbook source-build='2019.2.1 (20192.19.0621.1547)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Population' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='369.15784438819406'>
        <calculation class='tableau' formula='369.15784438819406' />
        <range max='1324.655' min='0.078845999999999999' />
      </column>
      <column caption='Select RRInc' datatype='real' name='[Select Population (copy)]' param-domain-type='range' role='measure' type='quantitative' value='640.99399699849926'>
        <calculation class='tableau' formula='640.99399699849926' />
        <range max='72925.0' min='21.0' />
      </column>
    </datasource>
    <datasource caption='LMWPIDweb' inline='true' name='federated.0wz8o5617iafec1g7hk9w0g5a5gq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LMWPIDweb' name='textscan.16x018t0p13ouk170023a0tvivsn'>
            <connection class='textscan' directory='/Users/geleichen/Desktop/UIUC/create a dashboard' filename='LMWPIDweb.csv' password='' server='' />
          </named-connection>
          <named-connection caption='MCLL' name='excel-direct.0ij9ohl153tn4u1emzagc0es290y'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/geleichen/Desktop/UIUC/create a dashboard/MCLL.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[LMWPIDweb.csv].[country]' />
              <expression op='[Sheet1].[country]' />
            </expression>
          </clause>
          <relation connection='textscan.16x018t0p13ouk170023a0tvivsn' name='LMWPIDweb.csv' table='[LMWPIDweb#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='string' name='contcod' ordinal='0' />
              <column datatype='string' name='country' ordinal='1' />
              <column datatype='string' name='region' ordinal='2' />
              <column datatype='integer' name='year' ordinal='3' />
              <column datatype='string' name='inc_con' ordinal='4' />
              <column datatype='string' name='source' ordinal='5' />
              <column datatype='integer' name='mysample' ordinal='6' />
              <column datatype='integer' name='bin_year' ordinal='7' />
              <column datatype='integer' name='group' ordinal='8' />
              <column datatype='real' name='pop' ordinal='9' />
              <column datatype='integer' name='RRinc' ordinal='10' />
              <column datatype='integer' name='RRmean' ordinal='11' />
              <column datatype='real' name='cons_2005ppp_pc' ordinal='12' />
              <column datatype='real' name='gdp_2005ppp_pc' ordinal='13' />
              <column datatype='real' name='totpop' ordinal='14' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ij9ohl153tn4u1emzagc0es290y' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D201:no:A1:D201:0' header='yes' outcome='6'>
              <column datatype='string' name='country' ordinal='0' />
              <column datatype='string' name='Capital' ordinal='1' />
              <column datatype='string' name='Latitude' ordinal='2' />
              <column datatype='string' name='Longitude' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[contcod]</local-name>
            <parent-name>[LMWPIDweb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[LMWPIDweb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[LMWPIDweb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[LMWPIDweb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inc_con]</local-name>
            <parent-name>[LMWPIDweb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[LMWPIDweb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mysample]</local-name>
            <parent-name>[LMWPIDweb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bin_year]</local-name>
            <parent-name>[LMWPIDweb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group]</local-name>
            <parent-name>[LMWPIDweb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop]</local-name>
            <parent-name>[LMWPIDweb.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RRinc]</local-name>
            <parent-name>[LMWPIDweb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RRmean]</local-name>
            <parent-name>[LMWPIDweb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cons_2005ppp_pc]</local-name>
            <parent-name>[LMWPIDweb.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_2005ppp_pc]</local-name>
            <parent-name>[LMWPIDweb.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totpop]</local-name>
            <parent-name>[LMWPIDweb.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Poplation Filter' datatype='boolean' name='[Calculation_70509489976127488]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] &gt;= [totpop]' />
      </column>
      <column caption='RRInc Filter' datatype='boolean' name='[Calculation_70509489978744833]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Select Population (copy)] &gt;= [RRinc]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[RRinc]' role='measure' type='quantitative' />
      <column datatype='integer' name='[bin_year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[country (Sheet1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[totpop]' role='measure' type='quantitative' />
      <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[RRinc]' derivation='Sum' name='[sum:RRinc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[totpop]' derivation='Sum' name='[sum:totpop:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.484524' measure-ordering='alphabetic' measure-percentage='0.383333' parameter-percentage='0.132143' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Population' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='369.15784438819406'>
          <calculation class='tableau' formula='369.15784438819406' />
          <range max='1324.655' min='0.078845999999999999' />
        </column>
        <column caption='Select RRInc' datatype='real' name='[Select Population (copy)]' param-domain-type='range' role='measure' type='quantitative' value='640.99399699849926'>
          <calculation class='tableau' formula='640.99399699849926' />
          <range max='72925.0' min='21.0' />
        </column>
      </datasource-dependencies>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{f02a2a29-b469-47d8-898c-d518c7971691}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0wz8o5617iafec1g7hk9w0g5a5gq].[sum:RRinc:qk]' />
            <field name='[federated.0wz8o5617iafec1g7hk9w0g5a5gq].[sum:totpop:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>4</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='LMWPIDweb' name='federated.0wz8o5617iafec1g7hk9w0g5a5gq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Population' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='369.15784438819406'>
              <calculation class='tableau' formula='369.15784438819406' />
              <range max='1324.655' min='0.078845999999999999' />
            </column>
            <column caption='Select RRInc' datatype='real' name='[Select Population (copy)]' param-domain-type='range' role='measure' type='quantitative' value='640.99399699849926'>
              <calculation class='tableau' formula='640.99399699849926' />
              <range max='72925.0' min='21.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wz8o5617iafec1g7hk9w0g5a5gq'>
            <column auto-hidden='true' caption='Clusters (1)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:2]' parent-model='[AnalyticModel:{f02a2a29-b469-47d8-898c-d518c7971691}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Poplation Filter' datatype='boolean' name='[Calculation_70509489976127488]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] &gt;= [totpop]' />
            </column>
            <column caption='RRInc Filter' datatype='boolean' name='[Calculation_70509489978744833]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Select Population (copy)] &gt;= [RRinc]' />
            </column>
            <column datatype='integer' name='[RRinc]' role='measure' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[AdhocCluster:2]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_70509489976127488]' derivation='None' name='[none:Calculation_70509489976127488:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_70509489978744833]' derivation='None' name='[none:Calculation_70509489978744833:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[RRinc]' derivation='Sum' name='[sum:RRinc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[totpop]' derivation='Sum' name='[sum:totpop:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[totpop]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wz8o5617iafec1g7hk9w0g5a5gq].[none:Calculation_70509489976127488:nk]'>
            <groupfilter function='member' level='[none:Calculation_70509489976127488:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wz8o5617iafec1g7hk9w0g5a5gq].[none:Calculation_70509489978744833:nk]'>
            <groupfilter function='member' level='[none:Calculation_70509489978744833:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0wz8o5617iafec1g7hk9w0g5a5gq].[none:country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Luxembourg&quot;</bucket>
              <bucket>&quot;Norway&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;Netherlands&quot;</bucket>
              <bucket>&quot;Austria&quot;</bucket>
              <bucket>&quot;Denmark&quot;</bucket>
              <bucket>&quot;Belgium&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Ireland&quot;</bucket>
              <bucket>&quot;Switzerland&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Finland&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;Sweden&quot;</bucket>
              <bucket>&quot;Australia&quot;</bucket>
              <bucket>&quot;Greece&quot;</bucket>
              <bucket>&quot;Israel&quot;</bucket>
              <bucket>&quot;Portugal&quot;</bucket>
              <bucket>&quot;Czech Republic&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0wz8o5617iafec1g7hk9w0g5a5gq].[none:Calculation_70509489976127488:nk]</column>
            <column>[federated.0wz8o5617iafec1g7hk9w0g5a5gq].[none:Calculation_70509489978744833:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wz8o5617iafec1g7hk9w0g5a5gq].[none:country:nk]' />
              <color column='[federated.0wz8o5617iafec1g7hk9w0g5a5gq].[none:AdhocCluster:2:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wz8o5617iafec1g7hk9w0g5a5gq].[sum:RRinc:qk]</rows>
        <cols>[federated.0wz8o5617iafec1g7hk9w0g5a5gq].[sum:totpop:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='LMWPIDweb' name='federated.0wz8o5617iafec1g7hk9w0g5a5gq' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Population' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='369.15784438819406'>
              <calculation class='tableau' formula='369.15784438819406' />
              <range max='1324.655' min='0.078845999999999999' />
            </column>
            <column caption='Select RRInc' datatype='real' name='[Select Population (copy)]' param-domain-type='range' role='measure' type='quantitative' value='640.99399699849926'>
              <calculation class='tableau' formula='640.99399699849926' />
              <range max='72925.0' min='21.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wz8o5617iafec1g7hk9w0g5a5gq'>
            <column caption='Poplation Filter' datatype='boolean' name='[Calculation_70509489976127488]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] &gt;= [totpop]' />
            </column>
            <column caption='RRInc Filter' datatype='boolean' name='[Calculation_70509489978744833]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Select Population (copy)] &gt;= [RRinc]' />
            </column>
            <column datatype='integer' name='[RRinc]' role='measure' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_70509489976127488]' derivation='None' name='[none:Calculation_70509489976127488:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_70509489978744833]' derivation='None' name='[none:Calculation_70509489978744833:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[RRinc]' derivation='Sum' name='[sum:RRinc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[totpop]' derivation='Sum' name='[sum:totpop:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[totpop]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wz8o5617iafec1g7hk9w0g5a5gq].[none:Calculation_70509489976127488:nk]'>
            <groupfilter function='member' level='[none:Calculation_70509489976127488:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wz8o5617iafec1g7hk9w0g5a5gq].[none:Calculation_70509489978744833:nk]'>
            <groupfilter function='member' level='[none:Calculation_70509489978744833:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wz8o5617iafec1g7hk9w0g5a5gq].[none:Calculation_70509489976127488:nk]</column>
            <column>[federated.0wz8o5617iafec1g7hk9w0g5a5gq].[none:Calculation_70509489978744833:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0wz8o5617iafec1g7hk9w0g5a5gq].[none:country:nk]' />
              <lod column='[federated.0wz8o5617iafec1g7hk9w0g5a5gq].[none:country:nk]' />
              <lod column='[federated.0wz8o5617iafec1g7hk9w0g5a5gq].[sum:totpop:qk]' />
              <tooltip column='[federated.0wz8o5617iafec1g7hk9w0g5a5gq].[sum:RRinc:qk]' />
              <geometry column='[federated.0wz8o5617iafec1g7hk9w0g5a5gq].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wz8o5617iafec1g7hk9w0g5a5gq].[Latitude (generated)]</rows>
        <cols>[federated.0wz8o5617iafec1g7hk9w0g5a5gq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Population' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='369.15784438819406'>
          <calculation class='tableau' formula='369.15784438819406' />
          <range max='1324.655' min='0.078845999999999999' />
        </column>
        <column caption='Select RRInc' datatype='real' name='[Select Population (copy)]' param-domain-type='range' role='measure' type='quantitative' value='640.99399699849926'>
          <calculation class='tableau' formula='640.99399699849926' />
          <range max='72925.0' min='21.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98632' id='15' param='vert' type='layout-flow' w='99032' x='484' y='684'>
            <zone h='98632' id='8' param='horz' type='layout-flow' w='99032' x='484' y='684'>
              <zone h='98632' id='6' type='layout-basic' w='99032' x='484' y='684'>
                <zone h='98632' id='3' name='Sheet 1' show-title='false' w='49516' x='484' y='684'>
                </zone>
                <zone h='85496' id='5' name='Sheet 2' show-title='false' w='49516' x='50000' y='684'>
                </zone>
                <zone fixed-size='160' h='13136' id='7' is-fixed='true' param='vert' type='layout-flow' w='49516' x='50000' y='86180'>
                  <zone fixed-size='398' h='7662' id='9' is-fixed='true' name='Sheet 2' pane-specification-id='0' param='[federated.0wz8o5617iafec1g7hk9w0g5a5gq].[none:country:nk]' type='color' w='49516' x='50000' y='86180'>
                  </zone>
                  <zone h='2737' id='38' mode='slider' param='[Parameters].[Parameter 1]' type='paramctrl' w='49516' x='50000' y='93842'>
                  </zone>
                  <zone h='2737' id='55' mode='slider' param='[Parameters].[Select Population (copy)]' type='paramctrl' w='49516' x='50000' y='96579'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
