<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0515.1630                               -->
<workbook original-version='18.1' source-build='2019.2.0 (20192.19.0515.1630)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='LMWPIDweb' inline='true' name='federated.0e0tfxt19kgpfe0zkgke21jap4me' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LMWPIDweb' name='textscan.13ha72e1r9y3xp11wdpq81mjnv97'>
            <connection class='textscan' directory='/Users/geleichen/Downloads' filename='LMWPIDweb.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.13ha72e1r9y3xp11wdpq81mjnv97' name='LMWPIDweb.csv' table='[LMWPIDweb#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='string' name='contcod' ordinal='0' />
            <column datatype='string' name='country' ordinal='1' />
            <column datatype='string' name='region' ordinal='2' />
            <column datatype='integer' name='year' ordinal='3' />
            <column datatype='string' name='inc_con' ordinal='4' />
            <column datatype='string' name='source' ordinal='5' />
            <column datatype='integer' name='mysample' ordinal='6' />
            <column datatype='integer' name='bin_year' ordinal='7' />
            <column datatype='integer' name='group' ordinal='8' />
            <column datatype='real' name='pop' ordinal='9' />
            <column datatype='integer' name='RRinc' ordinal='10' />
            <column datatype='integer' name='RRmean' ordinal='11' />
            <column datatype='real' name='cons_2005ppp_pc' ordinal='12' />
            <column datatype='real' name='gdp_2005ppp_pc' ordinal='13' />
            <column datatype='real' name='totpop' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[contcod]</local-name>
            <parent-name>[LMWPIDweb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[LMWPIDweb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[LMWPIDweb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[LMWPIDweb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inc_con]</local-name>
            <parent-name>[LMWPIDweb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[LMWPIDweb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mysample]</local-name>
            <parent-name>[LMWPIDweb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bin_year]</local-name>
            <parent-name>[LMWPIDweb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group]</local-name>
            <parent-name>[LMWPIDweb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop]</local-name>
            <parent-name>[LMWPIDweb.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RRinc]</local-name>
            <parent-name>[LMWPIDweb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RRmean]</local-name>
            <parent-name>[LMWPIDweb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cons_2005ppp_pc]</local-name>
            <parent-name>[LMWPIDweb.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_2005ppp_pc]</local-name>
            <parent-name>[LMWPIDweb.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totpop]</local-name>
            <parent-name>[LMWPIDweb.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Running POP' datatype='real' name='[Calculation_3068499460315725827]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([pop]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Quintile Index(i)' datatype='integer' name='[Calculation_698198681560129536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(19, INT(20.0 * RUNNING_SUM(SUM([RRinc]))/TOTAL(SUM([RRinc]))))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[bin_year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.427083' measure-ordering='alphabetic' measure-percentage='0.572917' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Stage1'>
      <table>
        <view>
          <datasources>
            <datasource caption='LMWPIDweb' name='federated.0e0tfxt19kgpfe0zkgke21jap4me' />
          </datasources>
          <datasource-dependencies datasource='federated.0e0tfxt19kgpfe0zkgke21jap4me'>
            <column caption='Running POP' datatype='real' name='[Calculation_3068499460315725827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([pop]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[RRinc]' role='measure' type='quantitative' />
            <column datatype='integer' name='[bin_year]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[mysample]' role='measure' type='quantitative' />
            <column-instance column='[RRinc]' derivation='None' name='[none:RRinc:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bin_year]' derivation='None' name='[none:bin_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[mysample]' derivation='None' name='[none:mysample:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[pop]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3068499460315725827]' derivation='User' name='[usr:Calculation_3068499460315725827:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e0tfxt19kgpfe0zkgke21jap4me].[none:bin_year:ok]'>
            <groupfilter function='member' level='[none:bin_year:ok]' member='1988' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e0tfxt19kgpfe0zkgke21jap4me].[none:mysample:ok]'>
            <groupfilter function='member' level='[none:mysample:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e0tfxt19kgpfe0zkgke21jap4me].[none:bin_year:ok]</column>
            <column>[federated.0e0tfxt19kgpfe0zkgke21jap4me].[none:mysample:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0e0tfxt19kgpfe0zkgke21jap4me].[none:RRinc:ok] / [federated.0e0tfxt19kgpfe0zkgke21jap4me].[usr:Calculation_3068499460315725827:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stage2'>
      <table>
        <view>
          <datasources>
            <datasource caption='LMWPIDweb' name='federated.0e0tfxt19kgpfe0zkgke21jap4me' />
          </datasources>
          <datasource-dependencies datasource='federated.0e0tfxt19kgpfe0zkgke21jap4me'>
            <column caption='Running POP' datatype='real' name='[Calculation_3068499460315725827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([pop]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Quintile Index(i)' datatype='integer' name='[Calculation_698198681560129536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(19, INT(20.0 * RUNNING_SUM(SUM([RRinc]))/TOTAL(SUM([RRinc]))))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[RRinc]' role='measure' type='quantitative' />
            <column datatype='integer' name='[bin_year]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[mysample]' role='measure' type='quantitative' />
            <column-instance column='[RRinc]' derivation='None' name='[none:RRinc:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bin_year]' derivation='None' name='[none:bin_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[mysample]' derivation='None' name='[none:mysample:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[pop]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3068499460315725827]' derivation='User' name='[usr:Calculation_3068499460315725827:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_698198681560129536]' derivation='User' name='[usr:Calculation_698198681560129536:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e0tfxt19kgpfe0zkgke21jap4me].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0e0tfxt19kgpfe0zkgke21jap4me].[none:bin_year:ok]'>
            <groupfilter function='member' level='[none:bin_year:ok]' member='1988' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e0tfxt19kgpfe0zkgke21jap4me].[none:mysample:ok]'>
            <groupfilter function='member' level='[none:mysample:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e0tfxt19kgpfe0zkgke21jap4me].[none:bin_year:ok]</column>
            <column>[federated.0e0tfxt19kgpfe0zkgke21jap4me].[none:mysample:ok]</column>
            <column>[federated.0e0tfxt19kgpfe0zkgke21jap4me].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0e0tfxt19kgpfe0zkgke21jap4me].[usr:Calculation_698198681560129536:ok] / ([federated.0e0tfxt19kgpfe0zkgke21jap4me].[usr:Calculation_3068499460315725827:ok] / [federated.0e0tfxt19kgpfe0zkgke21jap4me].[none:RRinc:ok]))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
