<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0621.1547                               -->
<workbook original-version='18.1' source-build='2019.2.1 (20192.19.0621.1547)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='GBvideos' inline='true' name='federated.08l6uft0m0bgzg15iko9e0mt670v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GBvideos' name='textscan.0bd5ulu011tikg19k13g21givk8b'>
            <connection class='textscan' directory='C:/Users/Administrator/Desktop/UIUC-CS498-Data-Vis/create_narrative_story/final_project/data/youtube' filename='GBvideos.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0bd5ulu011tikg19k13g21givk8b' name='GBvideos.csv' table='[GBvideos#csv]' type='table'>
          <columns character-set='Big5' header='yes' locale='zh_CN' separator=','>
            <column datatype='date' date-parse-format='dd.yy.MM|#|#|&apos;sWVUjFXV&apos;MM&apos;Yg&apos;' name='trending_date' ordinal='0' />
            <column datatype='string' name='title' ordinal='1' />
            <column datatype='integer' name='category_id' ordinal='2' />
            <column datatype='datetime' name='publish_time' ordinal='3' />
            <column datatype='integer' name='views' ordinal='4' />
            <column datatype='integer' name='likes' ordinal='5' />
            <column datatype='integer' name='dislikes' ordinal='6' />
            <column datatype='integer' name='comment_count' ordinal='7' />
            <column datatype='string' name='F9' ordinal='8' />
            <column datatype='integer' name='F10' ordinal='9' />
            <column datatype='datetime' name='F11' ordinal='10' />
            <column datatype='string' name='F12' ordinal='11' />
            <column datatype='integer' name='F13' ordinal='12' />
            <column datatype='integer' name='F14' ordinal='13' />
            <column datatype='integer' name='F15' ordinal='14' />
            <column datatype='integer' name='F16' ordinal='15' />
            <column datatype='string' name='F17' ordinal='16' />
            <column datatype='string' name='F18' ordinal='17' />
            <column datatype='string' name='F19' ordinal='18' />
            <column datatype='string' name='F20' ordinal='19' />
            <column datatype='string' name='F21' ordinal='20' />
            <column datatype='string' name='F22' ordinal='21' />
            <column datatype='string' name='F23' ordinal='22' />
            <column datatype='string' name='F24' ordinal='23' />
            <column datatype='string' name='F25' ordinal='24' />
            <column datatype='string' name='F26' ordinal='25' />
            <column datatype='string' name='F27' ordinal='26' />
            <column datatype='string' name='F28' ordinal='27' />
            <column datatype='string' name='F29' ordinal='28' />
            <column datatype='string' name='F30' ordinal='29' />
            <column datatype='string' name='F31' ordinal='30' />
            <column datatype='string' name='F32' ordinal='31' />
            <column datatype='string' name='F33' ordinal='32' />
            <column datatype='string' name='F34' ordinal='33' />
            <column datatype='string' name='F35' ordinal='34' />
            <column datatype='string' name='F36' ordinal='35' />
            <column datatype='string' name='F37' ordinal='36' />
            <column datatype='string' name='F38' ordinal='37' />
            <column datatype='string' name='F39' ordinal='38' />
            <column datatype='string' name='F40' ordinal='39' />
            <column datatype='string' name='F41' ordinal='40' />
            <column datatype='integer' name='F42' ordinal='41' />
            <column datatype='datetime' name='F43' ordinal='42' />
            <column datatype='string' name='F44' ordinal='43' />
            <column datatype='string' name='F45' ordinal='44' />
            <column datatype='string' name='F46' ordinal='45' />
            <column datatype='string' name='F47' ordinal='46' />
            <column datatype='string' name='F48' ordinal='47' />
            <column datatype='string' name='F49' ordinal='48' />
            <column datatype='string' name='F50' ordinal='49' />
            <column datatype='string' name='F51' ordinal='50' />
            <column datatype='string' name='F52' ordinal='51' />
            <column datatype='string' name='F53' ordinal='52' />
            <column datatype='string' name='F54' ordinal='53' />
            <column datatype='string' name='F55' ordinal='54' />
            <column datatype='string' name='F56' ordinal='55' />
            <column datatype='string' name='F57' ordinal='56' />
            <column datatype='string' name='F58' ordinal='57' />
            <column datatype='string' name='F59' ordinal='58' />
            <column datatype='string' name='F60' ordinal='59' />
            <column datatype='string' name='F61' ordinal='60' />
            <column datatype='string' name='F62' ordinal='61' />
            <column datatype='string' name='F63' ordinal='62' />
            <column datatype='string' name='F64' ordinal='63' />
            <column datatype='string' name='F65' ordinal='64' />
            <column datatype='string' name='F66' ordinal='65' />
            <column datatype='string' name='F67' ordinal='66' />
            <column datatype='string' name='F68' ordinal='67' />
            <column datatype='string' name='F69' ordinal='68' />
            <column datatype='string' name='F70' ordinal='69' />
            <column datatype='string' name='F71' ordinal='70' />
            <column datatype='string' name='F72' ordinal='71' />
            <column datatype='string' name='F73' ordinal='72' />
            <column datatype='string' name='F74' ordinal='73' />
            <column datatype='string' name='F75' ordinal='74' />
            <column datatype='string' name='F76' ordinal='75' />
            <column datatype='string' name='F77' ordinal='76' />
            <column datatype='string' name='F78' ordinal='77' />
            <column datatype='string' name='F79' ordinal='78' />
            <column datatype='string' name='F80' ordinal='79' />
            <column datatype='string' name='F81' ordinal='80' />
            <column datatype='string' name='F82' ordinal='81' />
            <column datatype='string' name='F83' ordinal='82' />
            <column datatype='string' name='F84' ordinal='83' />
            <column datatype='string' name='F85' ordinal='84' />
            <column datatype='string' name='F86' ordinal='85' />
            <column datatype='string' name='F87' ordinal='86' />
            <column datatype='string' name='F88' ordinal='87' />
            <column datatype='string' name='F89' ordinal='88' />
            <column datatype='string' name='F90' ordinal='89' />
            <column datatype='string' name='F91' ordinal='90' />
            <column datatype='string' name='F92' ordinal='91' />
            <column datatype='string' name='F93' ordinal='92' />
            <column datatype='string' name='F94' ordinal='93' />
            <column datatype='string' name='F95' ordinal='94' />
            <column datatype='string' name='F96' ordinal='95' />
            <column datatype='string' name='F97' ordinal='96' />
            <column datatype='string' name='F98' ordinal='97' />
            <column datatype='string' name='F99' ordinal='98' />
            <column datatype='string' name='F100' ordinal='99' />
            <column datatype='string' name='F101' ordinal='100' />
            <column datatype='string' name='F102' ordinal='101' />
            <column datatype='string' name='F103' ordinal='102' />
            <column datatype='string' name='F104' ordinal='103' />
            <column datatype='string' name='F105' ordinal='104' />
            <column datatype='string' name='F106' ordinal='105' />
            <column datatype='string' name='F107' ordinal='106' />
            <column datatype='string' name='F108' ordinal='107' />
            <column datatype='string' name='F109' ordinal='108' />
            <column datatype='string' name='F110' ordinal='109' />
            <column datatype='string' name='F111' ordinal='110' />
            <column datatype='string' name='F112' ordinal='111' />
            <column datatype='string' name='F113' ordinal='112' />
            <column datatype='string' name='F114' ordinal='113' />
            <column datatype='string' name='F115' ordinal='114' />
            <column datatype='string' name='F116' ordinal='115' />
            <column datatype='string' name='F117' ordinal='116' />
            <column datatype='string' name='F118' ordinal='117' />
            <column datatype='string' name='F119' ordinal='118' />
            <column datatype='string' name='F120' ordinal='119' />
            <column datatype='string' name='F121' ordinal='120' />
            <column datatype='string' name='F122' ordinal='121' />
            <column datatype='string' name='F123' ordinal='122' />
            <column datatype='string' name='F124' ordinal='123' />
            <column datatype='string' name='F125' ordinal='124' />
            <column datatype='string' name='F126' ordinal='125' />
            <column datatype='string' name='F127' ordinal='126' />
            <column datatype='string' name='F128' ordinal='127' />
            <column datatype='string' name='F129' ordinal='128' />
            <column datatype='string' name='F130' ordinal='129' />
            <column datatype='string' name='F131' ordinal='130' />
            <column datatype='string' name='F132' ordinal='131' />
            <column datatype='string' name='F133' ordinal='132' />
            <column datatype='string' name='F134' ordinal='133' />
            <column datatype='string' name='F135' ordinal='134' />
            <column datatype='string' name='F136' ordinal='135' />
            <column datatype='string' name='F137' ordinal='136' />
            <column datatype='string' name='F138' ordinal='137' />
            <column datatype='string' name='F139' ordinal='138' />
            <column datatype='string' name='F140' ordinal='139' />
            <column datatype='string' name='F141' ordinal='140' />
            <column datatype='string' name='F142' ordinal='141' />
            <column datatype='string' name='F143' ordinal='142' />
            <column datatype='string' name='F144' ordinal='143' />
            <column datatype='string' name='F145' ordinal='144' />
            <column datatype='string' name='F146' ordinal='145' />
            <column datatype='string' name='F147' ordinal='146' />
            <column datatype='string' name='F148' ordinal='147' />
            <column datatype='string' name='F149' ordinal='148' />
            <column datatype='string' name='F150' ordinal='149' />
            <column datatype='string' name='F151' ordinal='150' />
            <column datatype='string' name='F152' ordinal='151' />
            <column datatype='string' name='F153' ordinal='152' />
            <column datatype='string' name='F154' ordinal='153' />
            <column datatype='string' name='F155' ordinal='154' />
            <column datatype='string' name='F156' ordinal='155' />
            <column datatype='string' name='F157' ordinal='156' />
            <column datatype='string' name='F158' ordinal='157' />
            <column datatype='string' name='F159' ordinal='158' />
            <column datatype='string' name='F160' ordinal='159' />
            <column datatype='string' name='F161' ordinal='160' />
            <column datatype='string' name='F162' ordinal='161' />
            <column datatype='string' name='F163' ordinal='162' />
            <column datatype='string' name='F164' ordinal='163' />
            <column datatype='string' name='F165' ordinal='164' />
            <column datatype='string' name='F166' ordinal='165' />
            <column datatype='string' name='F167' ordinal='166' />
            <column datatype='string' name='F168' ordinal='167' />
            <column datatype='string' name='F169' ordinal='168' />
            <column datatype='string' name='F170' ordinal='169' />
            <column datatype='string' name='F171' ordinal='170' />
            <column datatype='string' name='F172' ordinal='171' />
            <column datatype='string' name='F173' ordinal='172' />
            <column datatype='string' name='F174' ordinal='173' />
            <column datatype='string' name='F175' ordinal='174' />
            <column datatype='string' name='F176' ordinal='175' />
            <column datatype='string' name='F177' ordinal='176' />
            <column datatype='string' name='F178' ordinal='177' />
            <column datatype='string' name='F179' ordinal='178' />
            <column datatype='string' name='F180' ordinal='179' />
            <column datatype='string' name='F181' ordinal='180' />
            <column datatype='string' name='F182' ordinal='181' />
            <column datatype='string' name='F183' ordinal='182' />
            <column datatype='string' name='F184' ordinal='183' />
            <column datatype='string' name='F185' ordinal='184' />
            <column datatype='string' name='F186' ordinal='185' />
            <column datatype='string' name='F187' ordinal='186' />
            <column datatype='string' name='F188' ordinal='187' />
            <column datatype='string' name='F189' ordinal='188' />
            <column datatype='string' name='F190' ordinal='189' />
            <column datatype='string' name='F191' ordinal='190' />
            <column datatype='string' name='F192' ordinal='191' />
            <column datatype='string' name='F193' ordinal='192' />
            <column datatype='string' name='F194' ordinal='193' />
            <column datatype='string' name='F195' ordinal='194' />
            <column datatype='string' name='F196' ordinal='195' />
            <column datatype='string' name='F197' ordinal='196' />
            <column datatype='string' name='F198' ordinal='197' />
            <column datatype='string' name='F199' ordinal='198' />
            <column datatype='string' name='F200' ordinal='199' />
            <column datatype='string' name='F201' ordinal='200' />
            <column datatype='string' name='F202' ordinal='201' />
            <column datatype='string' name='F203' ordinal='202' />
            <column datatype='string' name='F204' ordinal='203' />
            <column datatype='string' name='F205' ordinal='204' />
            <column datatype='string' name='F206' ordinal='205' />
            <column datatype='string' name='F207' ordinal='206' />
            <column datatype='string' name='F208' ordinal='207' />
            <column datatype='string' name='F209' ordinal='208' />
            <column datatype='string' name='F210' ordinal='209' />
            <column datatype='string' name='F211' ordinal='210' />
            <column datatype='string' name='F212' ordinal='211' />
            <column datatype='string' name='F213' ordinal='212' />
            <column datatype='string' name='F214' ordinal='213' />
            <column datatype='string' name='F215' ordinal='214' />
            <column datatype='string' name='F216' ordinal='215' />
            <column datatype='string' name='F217' ordinal='216' />
            <column datatype='string' name='F218' ordinal='217' />
            <column datatype='string' name='F219' ordinal='218' />
            <column datatype='string' name='F220' ordinal='219' />
            <column datatype='string' name='F221' ordinal='220' />
            <column datatype='string' name='F222' ordinal='221' />
            <column datatype='string' name='F223' ordinal='222' />
            <column datatype='string' name='F224' ordinal='223' />
            <column datatype='string' name='F225' ordinal='224' />
            <column datatype='string' name='F226' ordinal='225' />
            <column datatype='string' name='F227' ordinal='226' />
            <column datatype='string' name='F228' ordinal='227' />
            <column datatype='string' name='F229' ordinal='228' />
            <column datatype='string' name='F230' ordinal='229' />
            <column datatype='string' name='F231' ordinal='230' />
            <column datatype='string' name='F232' ordinal='231' />
            <column datatype='string' name='F233' ordinal='232' />
            <column datatype='string' name='F234' ordinal='233' />
            <column datatype='string' name='F235' ordinal='234' />
            <column datatype='string' name='F236' ordinal='235' />
            <column datatype='string' name='F237' ordinal='236' />
            <column datatype='string' name='F238' ordinal='237' />
            <column datatype='string' name='F239' ordinal='238' />
            <column datatype='string' name='F240' ordinal='239' />
            <column datatype='string' name='F241' ordinal='240' />
            <column datatype='string' name='F242' ordinal='241' />
            <column datatype='string' name='F243' ordinal='242' />
            <column datatype='string' name='F244' ordinal='243' />
            <column datatype='string' name='F245' ordinal='244' />
            <column datatype='string' name='F246' ordinal='245' />
            <column datatype='string' name='F247' ordinal='246' />
            <column datatype='string' name='F248' ordinal='247' />
            <column datatype='string' name='F249' ordinal='248' />
            <column datatype='string' name='F250' ordinal='249' />
            <column datatype='string' name='F251' ordinal='250' />
            <column datatype='string' name='F252' ordinal='251' />
            <column datatype='string' name='F253' ordinal='252' />
            <column datatype='string' name='F254' ordinal='253' />
            <column datatype='string' name='F255' ordinal='254' />
            <column datatype='string' name='F256' ordinal='255' />
            <column datatype='string' name='F257' ordinal='256' />
            <column datatype='string' name='F258' ordinal='257' />
            <column datatype='string' name='F259' ordinal='258' />
            <column datatype='string' name='F260' ordinal='259' />
            <column datatype='string' name='F261' ordinal='260' />
            <column datatype='string' name='F262' ordinal='261' />
            <column datatype='string' name='F263' ordinal='262' />
            <column datatype='string' name='F264' ordinal='263' />
            <column datatype='string' name='F265' ordinal='264' />
            <column datatype='string' name='F266' ordinal='265' />
            <column datatype='string' name='F267' ordinal='266' />
            <column datatype='string' name='F268' ordinal='267' />
            <column datatype='string' name='F269' ordinal='268' />
            <column datatype='string' name='F270' ordinal='269' />
            <column datatype='string' name='F271' ordinal='270' />
            <column datatype='string' name='F272' ordinal='271' />
            <column datatype='string' name='F273' ordinal='272' />
            <column datatype='string' name='F274' ordinal='273' />
            <column datatype='string' name='F275' ordinal='274' />
            <column datatype='string' name='F276' ordinal='275' />
            <column datatype='string' name='F277' ordinal='276' />
            <column datatype='string' name='F278' ordinal='277' />
            <column datatype='string' name='F279' ordinal='278' />
            <column datatype='string' name='F280' ordinal='279' />
            <column datatype='string' name='F281' ordinal='280' />
            <column datatype='string' name='F282' ordinal='281' />
            <column datatype='integer' name='F283' ordinal='282' />
            <column datatype='datetime' name='F284' ordinal='283' />
            <column datatype='string' name='F285' ordinal='284' />
            <column datatype='integer' name='F286' ordinal='285' />
            <column datatype='integer' name='F287' ordinal='286' />
            <column datatype='integer' name='F288' ordinal='287' />
            <column datatype='integer' name='F289' ordinal='288' />
            <column datatype='string' name='F290' ordinal='289' />
            <column datatype='boolean' name='F291' ordinal='290' />
            <column datatype='boolean' name='F292' ordinal='291' />
            <column datatype='boolean' name='F293' ordinal='292' />
            <column datatype='string' name='F294' ordinal='293' />
            <column datatype='string' name='F295' ordinal='294' />
            <column datatype='string' name='F296' ordinal='295' />
            <column datatype='string' name='F297' ordinal='296' />
            <column datatype='string' name='F298' ordinal='297' />
            <column datatype='string' name='F299' ordinal='298' />
            <column datatype='string' name='F300' ordinal='299' />
            <column datatype='string' name='F301' ordinal='300' />
            <column datatype='string' name='F302' ordinal='301' />
            <column datatype='string' name='F303' ordinal='302' />
            <column datatype='string' name='F304' ordinal='303' />
            <column datatype='string' name='F305' ordinal='304' />
            <column datatype='string' name='F306' ordinal='305' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[trending_date]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publish_time]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[views]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likes]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dislikes]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comment_count]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F21]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F22]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F23]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F24]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F25]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F26]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F27]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F28]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F29]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F30]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F31]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F32]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F33]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F34]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F35]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F36]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F37]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F38]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F39]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F40]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F41]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F42]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F43]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F44]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F45]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F46]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F47]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F48]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F49]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F50]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F51]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F52]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F53]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F54]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F55]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F56]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F57]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F58]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F59]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F60]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F61]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F62]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F63]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F64]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F65]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F66]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F67]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F68]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F69]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F70]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F71]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F72]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F73]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F74]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F75]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F76]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F77]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F78]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F79]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F80]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F81]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F82]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F83]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F84]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F85]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F86]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F87]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F88]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F89]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F90]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F91]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F92]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F93]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F94]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F95]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F96]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F97]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F98]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F99]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F100]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F101]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F102]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F103]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F104]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F105]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F106]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F107]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F108]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F109]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F110]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F111]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F112]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F113]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F114]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F115]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F116]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F117]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F118]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F119]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F120]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F121]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F122]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F123]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F124]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F125]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F126]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F127]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F128]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F129]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F130]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F131]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F132]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F133]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F134]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F135]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F136]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F137]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F138]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F139]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F140]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F141]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F142]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F143]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F144]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F145]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F146]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F147]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F148]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F149]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F150]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F151]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F152]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F153]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F154]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F155]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F156]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F157]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F158]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F159]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F160]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F161]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F162]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F163]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F164]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F165]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F166]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F167]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F168]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F169]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F170]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F171]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F172]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F173]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F174]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F175]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F176]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F177]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F178]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F179]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F180]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F181]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F182]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F183]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F184]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F185]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F186]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F187]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F188]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F189]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F190]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F191]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F192]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F193]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F194]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F195]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F196]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F197]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F198]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F199]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F200]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F201]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F202]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F203]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F204]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F205]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F206]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F207]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F208]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F209]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F210]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F211]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F212]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F213]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F214]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F215]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F216]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F217]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F218]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F219]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F220]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F221]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F222]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F223]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F224]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F225]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F226]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F227]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F228]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F229]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F230]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F231]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F232]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F233]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F234]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F235]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F236]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F237]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F238]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F239]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F240]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F241]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F242]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F243]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F244]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F245]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F246]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F247]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F248]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F249]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F250]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F251]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F252]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F253]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F254]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F255]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F256]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F257]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F258]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F259]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F260]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F261]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F262]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F263]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F264]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F265]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F266]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F267]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F268]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F269]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F270]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F271]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F272]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F273]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F274]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F275]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F276]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F277]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F278]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F279]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F280]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F281]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F282]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F283]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F284]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F285]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F286]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F287]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F288]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F289]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F290]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F291]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F292]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F293]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F294]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F295]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F296]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F297]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F298]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F299]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F300]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F301]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F302]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F303]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F304]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F305]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F306]</local-name>
            <parent-name>[GBvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='time to famous' datatype='real' name='[Calculation_-7286542703880695808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[trending_date] - [publish_time]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[category_id]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.555556' measure-ordering='alphabetic' measure-percentage='0.444444' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='GBvideos' name='federated.08l6uft0m0bgzg15iko9e0mt670v' />
          </datasources>
          <datasource-dependencies datasource='federated.08l6uft0m0bgzg15iko9e0mt670v'>
            <column caption='time to famous' datatype='real' name='[Calculation_-7286542703880695808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[trending_date] - [publish_time]' />
            </column>
            <column-instance column='[Calculation_-7286542703880695808]' derivation='Attribute' name='[attr:Calculation_-7286542703880695808:ok]' pivot='key' type='ordinal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[publish_time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[title]' role='dimension' type='nominal' />
            <column datatype='date' name='[trending_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.08l6uft0m0bgzg15iko9e0mt670v].[attr:Calculation_-7286542703880695808:ok] / [federated.08l6uft0m0bgzg15iko9e0mt670v].[none:title:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
